unset shellHook
nix_saved_PATH="$PATH"
BASH='/noshell'
COMP_WORDBREAKS=' 	
"'\''@><=;|&(:'
HOSTTYPE='x86_64'
IFS=' 	
'
IN_NIX_SHELL='impure'
export IN_NIX_SHELL
MACHTYPE='x86_64-unknown-linux-gnu'
NIX_BUILD_CORES='0'
export NIX_BUILD_CORES
NIX_STORE='/nix/store'
export NIX_STORE
OLDPWD=''
export OLDPWD
OPTERR='1'
OSTYPE='linux-gnu'
PATH='/path-not-set'
export PATH
PS4='+ '
SHELL='/noshell'
builder='/nix/store/mp1q3wb5jdx85jklmhywqswqkk9wrkg1-bash-interactive-4.4-p23/bin/bash'
export builder
dontAddDisableDepTrack='1'
export dontAddDisableDepTrack
name='nixos'
export name
out='/etc/nixos/outputs/out'
export out
outputs='out'
shellHook='# Remove all the unnecessary noise that is set by the build env
unset NIX_BUILD_TOP NIX_BUILD_CORES NIX_STORE
unset TEMP TEMPDIR TMP TMPDIR
unset builder name out shellHook stdenv system
# Flakes stuff
unset dontAddDisableDepTrack outputs

# For `nix develop`
if [[ "$SHELL" == "/noshell" ]]; then
  export SHELL=/nix/store/mp1q3wb5jdx85jklmhywqswqkk9wrkg1-bash-interactive-4.4-p23/bin/bash
fi

# Load the environment
source "/nix/store/xyiqkj9r020s1611xj4l96dq5jvmllz3-devshell-dir/env.bash"
'
export shellHook
stdenv='/nix/store/jz0gwf06n3bxc1wa07bw6xqfnm0qc2cj-naked-stdenv'
export stdenv
system='x86_64-linux'
export system
runHook ()
{
 
    unset runHook
}
PATH="$PATH:$nix_saved_PATH"
export NIX_BUILD_TOP="$(mktemp -d -t nix-shell.XXXXXX)"
export TMP="$NIX_BUILD_TOP"
export TMPDIR="$NIX_BUILD_TOP"
export TEMP="$NIX_BUILD_TOP"
export TEMPDIR="$NIX_BUILD_TOP"
type -p menu &>/dev/null && menu
