unset shellHook
nix_saved_PATH="$PATH"
BASH='/noshell'
COMP_WORDBREAKS=' 	
"'\''@><=;|&(:'
EPOCHREALTIME='1633027047.328856'
EPOCHSECONDS='1633027047'
HOSTTYPE='x86_64'
IFS=' 	
'
IN_NIX_SHELL='impure'
export IN_NIX_SHELL
LINENO='73'
MACHTYPE='x86_64-pc-linux-gnu'
NIX_BUILD_CORES='0'
export NIX_BUILD_CORES
NIX_STORE='/nix/store'
export NIX_STORE
OLDPWD=''
export OLDPWD
OPTERR='1'
OSTYPE='linux-gnu'
PATH='/path-not-set'
export PATH
PS4='+ '
SHELL='/noshell'
builder='/nix/store/lz9s7v9xxkr3jf4wlah9vw1knmic2nda-bash-interactive-5.1-p8/bin/bash'
export builder
dontAddDisableDepTrack='1'
export dontAddDisableDepTrack
name='nixos'
export name
out='/etc/nixos/outputs/out'
export out
outputs='out'
shellHook='# Remove all the unnecessary noise that is set by the build env
unset NIX_BUILD_TOP NIX_BUILD_CORES NIX_STORE
unset TEMP TEMPDIR TMP TMPDIR
unset builder name out shellHook stdenv system
# Flakes stuff
unset dontAddDisableDepTrack outputs

# For `nix develop`
if [[ "$SHELL" == "/noshell" ]]; then
  export SHELL=/nix/store/lz9s7v9xxkr3jf4wlah9vw1knmic2nda-bash-interactive-5.1-p8/bin/bash
fi

# Load the environment
source "/nix/store/29yiaxq02lf9kfxbws2bwgs4pbxcpz96-devshell-dir/env.bash"
'
export shellHook
stdenv='/nix/store/6wvi074fj3gw9ja4z60c8hhp2lgz63f0-naked-stdenv'
export stdenv
system='x86_64-linux'
export system
runHook ()
{
 
    eval "$shellHook";
    unset runHook
}
PATH="$PATH:$nix_saved_PATH"
export NIX_BUILD_TOP="$(mktemp -d -t nix-shell.XXXXXX)"
export TMP="$NIX_BUILD_TOP"
export TMPDIR="$NIX_BUILD_TOP"
export TEMP="$NIX_BUILD_TOP"
export TEMPDIR="$NIX_BUILD_TOP"
eval "$shellHook"
